Identifier: tklib
Title:  Tk Standard Library
Description: This package is intended to be a collection of
    Tcl packages that provide Tk utility functions and widgets
    useful to a large collection of Tcl/Tk programmers.
Rights: BSD
Version: 0.4.1
URL: http://tcllib.sourceforge.net/
Architecture: tcl
Contributor: Aaron Faupell <afaupell at users dot sourceforge dot net>
Contributor: Andreas Kupries <andreask at activestate dot com>
Contributor: Arjen Markus <arjenmarkus at users dot sourceforge dot net>
Contributor: Csaba Nemethi <csaba dot nemethi at t-online dot de>
Contributor: David N. Welton <davidw at dedasys dot com>
Contributor: Jean-Luc Fontaine <jfontain at free dot fr>
Contributor: Jeff Hobbs <jeffh at ActiveState dot com>
Contributor: Keith Vetter <keith at ebook dot gemstar dot com>
Contributor: Marty Backe <marty at lucidway dot org>

