<html>
<head>
  <title>Interactive Tablelist Cell Editing Using Tk Core Widgets</title>

  <meta name="Author"   content="Csaba Nemethi">
  <meta name="Keywords" content="tablelist, editing, Tk core">
</head>

<body bgcolor=#ffffff>
<div align=center>
  <h1>Interactive Tablelist Cell Editing Using Tk Core Widgets</h1>

  <h3>by</h3>

  <h2>Csaba Nemethi</h2>

  <address>
    <a href="mailto:csaba.nemethi@t-online.de">csaba.nemethi@t-online.de</a>
  </address>
</div>


<p><hr>


<a name="contents"></a>
<h2>Contents</h2>

<ul>
  <li><a href="#overview">Overview</a>
  <li><a href="#entry">Interactive Cell Editing Using the entry Widget</a>
  <li><a href="#spinbox">Interactive Cell Editing Using the spinbox Widget</a>
  <li><a href="#checkbutton">Interactive Cell Editing Using the checkbutton
      Widget</a>
</ul>
  
<div align=center>
  <p><a href="index.html">Start page</a>
</div>


<p><hr>


<a name="overview"></a>
<h2>Overview</h2>

<p>Tablelist supports interactive cell editing with the aid of the Tk core
entry, spinbox, and checkbutton widgets.&nbsp; These widgets are automatically
registered for cell editing, hence the only action needed for using one of them
for editing the cells of a given column is as follows:

<p>Use the tablelist widget's <code><b><a href=
"tablelistWidget.html#columnconfigure">columnconfigure</a></b></code>
subcommand to set the given column's <code><b><a href=
"tablelistWidget.html#col_editable">-editable</a></b></code> option to true and
its <code><b><a href=
"tablelistWidget.html#col_editwindow">-editwindow</a></b></code> option to
<code><b>entry</b></code>, <code><b>spinbox</b></code>, or
<code><b>checkbutton</b></code>, respectively.&nbsp; (These options are
supported at cell level, too, with the aid of the <code><b><a href=
"tablelistWidget.html#cellconfigure">cellconfigure</a></b></code>
subcommand.)&nbsp; Since the default value of the
<code><b>-editwindow</b></code> column configuration option is
<code><b>entry</b></code>, it is not necessary to set it explicitly if the
editing should take place with the aid of an embedded entry widget.

<div align=center>
  <p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">Start page</a>
</div>


<p><hr>


<a name="entry"></a>
<h2>Interactive Cell Editing Using the entry Widget</h2>

<dl>
  <dt><b>DESCRIPTION</b>
    <dd>As mentioned above, the interactive cell editing in a tablelist widget
	takes place per default with the aid of an embedded entry widget.&nbsp;
	Refer to the <a href="tablelistWidget.html#cell_editing">INTERACTIVE
	CELL EDITING</a> section of the reference page describing the
	<code><b>tablelist::tablelist</b></code> command for details on the
	editing process.

  <p>
  <dt><b>KEYWORDS</b>
    <dd>tablelist, editing, entry
</dl>

<div align=center>
  <p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">Start page</a>
</div>


<p><hr>


<a name="spinbox"></a>
<h2>Interactive Cell Editing Using the spinbox Widget</h2>

<dl>
  <dt><b>DESCRIPTION</b>
    <dd>The temporary embedded spinbox widget used for interactive cell editing
	will be created with its <code><b>-state</b></code> option set to
	<code><b>normal</b></code>, which makes the widget editable.&nbsp; You
	can use the script corresponding to the <code><b><a href=
	"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
	tablelist configuration option to set the state of the spinbox to
	<code><b>readonly</b></code> or define validations for it, as well as
	for setting its (range of) values and its <code><b>-wrap</b></code>
	option.

  <p>
  <dt><b>KEYWORDS</b>
    <dd>tablelist, editing, spinbox
</dl>

<div align=center>
  <p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">Start page</a>
</div>


<p><hr>


<a name="checkbutton"></a>
<h2>Interactive Cell Editing Using the checkbutton Widget.</h2>

<dl>
  <dt><b>DESCRIPTION</b>
    <dd>On Windows, Mac OS Classic, and Mac OS X Aqua the temporary embedded
	checkbutton widget used for interactive cell editing will be created
	with explicitly set values for its <code><b>-borderwidth</b></code>,
	<code><b>-padx</b></code>, <code><b>-pady</b></code>, and
	<code><b>-variable</b></code> options.&nbsp; In an X11 environment it
	will be created with explicitly set values for its
	<code><b>-borderwidth</b></code>, <code><b>-indicatoron</b></code>,
	<code><b>-image</b></code>, <code><b>-selectimage</b></code>,
	<code><b>-selectcolor</b></code>, and <code><b>-variable</b></code>
	options.&nbsp; You can use the script corresponding to the
	<code><b><a href=
	"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
	tablelist configuration option to set any other configuration options,
	like <code><b>-offvalue</b></code> and <code><b>-onvalue</b></code>,
	according to the <i>internal</i> values of the cells.&nbsp; Since the
	default values of the <code><b>-offvalue</b></code> and
	<code><b>-onvalue</b></code> checkbutton options are <code>0</code> and
	<code>1</code>, you don't need to change these options if the cells
	have the same internal values <code>0</code> and <code>1</code>.

  <p>
  <dt><b>KEYWORDS</b>
    <dd>tablelist, editing, checkbutton
</dl>

<div align=center>
  <p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">Start page</a>
</div>
</body>
</html>
